@media (max-width: 87.5em) {
  .container {
    width: 100rem;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .hero-container {
    grid-template-columns: 1.5fr 1fr;
    gap: 3.2rem;
  }
}

@media (max-width: 65.625em) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 90%;
  }
  .hero-container {
    grid-template-columns: 1fr;
  }
  .hero-img-container {
    grid-row: 1;
    flex-shrink: 1;
    width: 100%;
    height: 50rem;
    background-image: url("../Assets/compressed/Hero\ Image-\(Tablet\).webp");
    background-position: center;
    background-size: cover;
    border-radius: 0.9rem;
  }
  .hero-img-container img {
    display: none;
  }
}

@media (max-width: 54.375em) {
  /* tablet */

  .heading-primary {
    font-size: 7rem;
  }
  .heading-secondary {
    font-size: 6.4rem;
  }
  .heading-tertiary {
    font-size: 4.8rem;
  }
  .benefit {
    column-gap: 2.4rem;
  }
  .hero-img-container {
    background-position: left;
  }
  .payment {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .payment-text-container {
    padding: 6.4rem;
  }
  .payment-img-container {
    align-items: center;
    justify-content: center;
  }
  .payment-img-container img {
    vertical-align: bottom;
    transform: scale(1.3) translate(-28%, -11.5%);
  }
  .product {
    grid-template-columns: 1fr;
  }
  .product-text-container {
    grid-row: 1;
  }

  .footer-container {
    grid-template-columns: 1.6fr 1fr 1fr;
    justify-items: right;
  }
  .about {
    grid-row: span 2;
  }
}

@media (max-width: 45.62em) {
  html {
    font-size: 43.75%;
  }
}

@media (max-width: 33.125rem) {
  /* mobile */

  .main-nav,
  .nav-buttons {
    display: none;
  }
  .logo {
    font-size: 3.2rem;
  }
  .mobile-nav {
    display: flex;
    padding: 3.2rem;
    margin-bottom: 1.4rem;
  }
  .mobile-nav .btn {
    margin-left: auto;
  }
  .heading-primary {
    font-size: 4.8rem;
  }
  .heading-secondary,
  .heading-tertiary {
    font-size: 3.6rem;
  }

  .payment {
    padding: 1.2rem 4.8rem 0 4.8rem;
    /* padding-top: 1.2rem; */
  }
  .payment-text-container {
    padding: 4.8rem 0;
    margin-bottom: 3.2rem;
  }
  .container {
    width: 95%;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
    justify-items: left;
    width: 90%;
  }
  .about {
    grid-column: span 2;
    padding: 0;
    margin-bottom: 3.2rem;
  }
  .payment-img-container img {
    transform: scale(1.2) translate(-28%, -8%);
  }
}

@media (max-width: 20.125rem) {
  /* below 322px xs devices */
  html {
    font-size: 37.5%;
  }
  .payment-img-container img {
    transform: scale(1.2) translate(-28%, -7.3%);
  }
}
